{
  ["server"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darksecurity/server.lua",
    ["Version"]=6.351,
    ["Type"]="program",
    ["Name"]="Dark Programs Server",
    ["Description"]="Dark Programs Base Security Server",
    ["Author"]="Darkrising",
    ["Package"]="Dark Security",
  },
  ["client"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darksecurity/client.lua",
    ["Version"]=4.252,
    ["Type"]="program",
    ["Name"]="Dark Programs Client",
    ["Description"]="Dark Programs Base Security Client",
    ["Author"]="Darkrising",
    ["Package"]="Dark Security",
  },  
  ["dark"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/api/dark.lua",
    ["Version"]=3.246,
    ["Type"]="api",
    ["Name"]="Dark API",
    ["Description"]="API that is used in most Dark Programs",
    ["Author"]="Darkrising",
    ["Package"]="API",
  },
  ["darkfile"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/api/darkfile.lua",
    ["Version"]=1.101,
    ["Type"]="api",
    ["Name"]="Dark File API",
    ["Description"]="File API used for compression and other things",
    ["Author"]="Darkrising",
    ["Package"]="API",
  },
  ["screen"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/screen.lua",
    ["Version"]=3.361,
    ["Type"]="program",
    ["Name"]="Dark Screen",
    ["Description"]="Used to display information on monitors",
    ["Author"]="Darkrising",
    ["Package"]="Standalone",
  },
  ["chat"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/chat.lua",
    ["Version"]=1.431,
    ["Type"]="program",
    ["Name"]="Dark Chat",
    ["Description"]="A standalone rednet chat program",
    ["Author"]="Darkrising",
    ["Package"]="Standalone",
  },
  ["darkbuttons"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darkbuttons.lua",
    ["Version"]=1.231,
    ["Type"]="program",
    ["Name"]="Dark Buttons",
    ["Description"]="Used to control coloured wires with buttons on a monitor",
    ["Author"]="Darkrising",
    ["Package"]="Standalone",
  },
  ["turt"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/turt.lua",
    ["Version"]=1.121,
    ["Type"]="program",
    ["Name"]="Inturtlpler",
    ["Description"]="Short hand turtle command interpreter",
    ["Author"]="Darkrising",
    ["Package"]="Standalone",
  },
  ["stargatetouch"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/stargate/stargatetouch.lua",
    ["Version"]=1.204,
    ["Type"]="program",
    ["Name"]="Stargate Touch Program",
    ["Description"]="A program that allows you to dial gates using a touch screen, stargate and terminal.",
    ["Author"]="Darkrising",
    ["Package"]="Stargate",
  },
  ["darkretriever"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darkretriever.lua",
    ["Version"]=2.116,
    ["Type"]="program",
    ["Name"]="Dark Retriever",
    ["Description"]="Downloads programs from github",
    ["Author"]="Darkrising",
    ["Package"]="Standalone",
  },
}
