{
  ["server"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/darksecurity/server.lua",
    ["Version"]=6.37,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Server",
    ["Description"]="Outraged Security .INC Base Security Server",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Outraged Security .INC",
  },
  ["client"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/darksecurity/client.lua",
    ["Version"]=4.26,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC  Client",
    ["Description"]="DOutraged Security .INC Base Security Client",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Outraged Security .INC",
  },  
  ["dark"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/api/dark.lua",
    ["Version"]=3.25,
    ["Type"]="api",
    ["Name"]="Outraged Security .INC  API",
    ["Description"]="API that is used in most Outraged Security .INC Software",
    ["Author"]="Outraged Security .INC",
    ["Package"]="API",
  },
  ["darkfile"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/api/darkfile.lua",
    ["Version"]=1.101,
    ["Type"]="api",
    ["Name"]="Outraged Security .INC FILE API",
    ["Description"]="File API used for compression and other things",
    ["Author"]="Outraged Security .INC",
    ["Package"]="API",
  },
  ["screen"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/screen.lua",
    ["Version"]=3.361,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Screen",
    ["Description"]="Used to display information on monitors",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
  },
  ["chat"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/chat.lua",
    ["Version"]=1.51,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Secure Chat",
    ["Description"]="A standalone rednet chat program",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
  },
  ["darkbuttons"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/darkbuttons.lua",
    ["Version"]=1.231,
    ["Type"]="program",
    ["Name"]="Outraged Security Buttons",
    ["Description"]="Used to control coloured wires with buttons on a monitor",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
  },
  ["turt"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/turt.lua",
    ["Version"]=1.121,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Inturtlpler",
    ["Description"]="Short hand turtle command interpreter",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
  },
  ["stargatetouch"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/stargatetouch.lua",
    ["Version"]=1.204,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Stargate Touch Program",
    ["Description"]="A program that allows you to dial gates using a touch screen, stargate and terminal.",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Stargate",
  },
  ["darkretriever"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/darkretriever.lua",
    ["Version"]=2.12,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Retriever",
    ["Description"]="Downloads programs from from Outraged Security .INC",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
  },
    ["sign"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/signs/sign",
    ["Version"]=2.12,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC Signs",
    ["Description"]="Downloads Sign Program from Outraged Security .INC",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
  },
      ["setup"]={
    ["GitURL"]="https://raw.githubusercontent.com/rservices/darkprograms/darkprograms/SecurePdaDoor/SecureDoor",
    ["Version"]=2.12,
    ["Type"]="program",
    ["Name"]="Outraged Security .INC PDA Secure Door",
    ["Description"]="Downloads A PDA Secure Door Program from Outraged Security .INC",
    ["Author"]="Outraged Security .INC",
    ["Package"]="Standalone",
   },
}
