{
  ["server"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darksecurity/server.lua",
    ["Version"]=6.301,
    ["Type"]="program",
    ["Name"]="Dark Programs Server",
    ["Description"]="Dark Programs Base Security Server",
  },
  ["client"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darksecurity/client.lua",
    ["Version"]=4.201,
    ["Type"]="program",
    ["Name"]="Dark Programs Client",
    ["Description"]="Dark Programs Base Security Client",
  },  
  ["dark"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/api/dark.lua",
    ["Version"]=3.246,
    ["Type"]="api",
    ["Name"]="Dark API",
    ["Description"]="API that is used in most Dark Programs",
  },
  ["darkfile"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/api/darkfile.lua",
    ["Version"]=1.101,
    ["Type"]="api",
    ["Name"]="Dark File API",
    ["Description"]="File API used for compression and other things",
  },
  ["screen"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/screen.lua",
    ["Version"]=3.361,
    ["Type"]="program",
    ["Name"]="Dark Screen",
    ["Description"]="Used to display information on monitors",
  },
  ["chat"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/chat.lua",
    ["Version"]=1.431,
    ["Type"]="program",
    ["Name"]="Dark Chat",
    ["Description"]="A standalone rednet chat program",
  },
  ["darkbuttons"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darkbuttons.lua",
    ["Version"]=1.231,
    ["Type"]="program",
    ["Name"]="Dark Buttons",
    ["Description"]="Used to control coloured wires with buttons on a monitor",
  },
  ["turt"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/turt.lua",
    ["Version"]=1.121,
    ["Type"]="program",
    ["Name"]="Inturtlpler",
    ["Description"]="Short hand turtle command interpreter",
  },
  ["stargatetouch"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/stargate/stargatetouch.lua",
    ["Version"]=0.1,
    ["Type"]="program",
    ["Name"]="Stargate Touch Program",
    ["Description"]="A program that allows you to dial gates using a touch screen, stargate and terminal.",
  },
  ["darkretriever"]={
    ["GitURL"]="https://raw.github.com/darkrising/darkprograms/darkprograms/darkretriever.lua",
    ["Version"]=1.101,
    ["Type"]="program",
    ["Name"]="Dark Retriever",
    ["Description"]="Downloads programs from github",
  },
}
