>Communications<
-----------------------------------------------------------
Commands                Data Type       Description
-----------------------------------------------------------
>Base Info<
-area                   number          computer's area
-computerid             number          computer's id

>disk module<
-diskQuery              number          Disk ID
 
>user and pass module<
-passQuery              string          password
-userQuery              string          user

>Admin user and pass module (note, admin of any level)<
-super                  boolean         is super? true/false
-adminUser              string          admin's username
-adminPassword          string          admin's password


>Database Structure<
---------------------------------------------------------------------------------------------
Database Tree           Data Type       Description                             Index
---------------------------------------------------------------------------------------------
>Storage Database<
masterdb                Table           Master database                         N/A

-ids                    Table           Stores disk ids                         Disk ID
--area                  Number          Disk Area

-user                   Table           Stores Users                            Username
--password              String          Encrypted Password
--pash                  String          Encryption Hash
--admin                 Boolean         an Admin, true/false
--area                  Number          user area (0 for admin)

-pc                     Table           Holds pc id tables                      PC IDS
--enCode                Number          PC hash number
--area                  Number          PC area (0 for super)
--super                 Table           Holds super pc ids

>config options database<
config                  Table           Master config options
-securityLevelNumber    Number          holds security level amount
