{
  ["server"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/darksecurity/server.lua",
    ["Version"]=6.3,
    ["Type"]="program",
    ["Name"]="Dark Programs Server",
    ["Description"]="Dark Programs Base Security Server",
  },
  ["client"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/darksecurity/client.lua",
    ["Version"]=4.2,
    ["Type"]="program",
    ["Name"]="Dark Programs Client",
    ["Description"]="Dark Programs Base Security Client",
  },  
  ["dark"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/darksecurity/dark.lua",
    ["Version"]=3.242,
    ["Type"]="api",
    ["Name"]="Dark API",
    ["Description"]="API that is used in most Dark Programs",
  },
  ["darkfile"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/darksecurity/darkfile.lua",
    ["Version"]=1.1,
    ["Type"]="api",
    ["Name"]="Dark File API",
    ["Description"]="File API used for compression and other things",
  },
  ["screen"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/screen.lua",
    ["Version"]=3.36,
    ["Type"]="program",
    ["Name"]="Dark Screen",
    ["Description"]="Used to display information on monitors",
  },
  ["chat"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/chat.lua",
    ["Version"]=1.43,
    ["Type"]="program",
    ["Name"]="Dark Chat",
    ["Description"]="A standalone rednet chat program",
  },
  ["darkbuttons"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/darkbuttons.lua",
    ["Version"]=1.23,
    ["Type"]="program",
    ["Name"]="Dark Buttons",
    ["Description"]="Used to control coloured wires with buttons on a monitor",
  },
  ["turt"]={
    ["GitURL"]="https://github.com/darkrising/darkprograms/raw/darkprograms/turt.lua",
    ["Version"]=1.12,
    ["Type"]="program",
    ["Name"]="Inturtlpler",
    ["Description"]="Short hand turtle command interpreter",
  },
}
